proto/sai_tam_event_flow_learning.proto

/*
 * Copyright (c) 2017 Broadcom. The term "Broadcom" refers
 * to Broadcom Limited and/or its subsidiaries.
 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
syntax = "proto2";

message FlowLearning {
    enum FL_STATE {
        FL_INVALID      = 0;
        FL_LEARN        = 1;
        FL_AGING        = 2;
        FL_EXPORT       = 3; 
        FL_TABLE_FULL   = 4; /* Atomic event, no other information need to be send */
    }
    optional FL_STATE fl_state    = 1;
}

message Flow {
    optional uint32 proto           = 1;
    optional uint32 sip             = 2;
    optional uint32 dip             = 3;
    
    optional uint32 l4_sport        = 4;
    optional uint32 l4_dport        = 5;
    optional uint32 vnid            = 6;
    optional uint32 inner_proto     = 7;
    optional uint32 inner_sip       = 8;
    optional uint32 inner_dip       = 9;
    
    optional uint32 inner_l4_sport  = 10;
    optional uint32 inner_l4_dport  = 11;
    optional bytes  custom_key      = 12;
    optional uint32 group_id        = 13; 
    optional bytes packet           = 14;
}
